{
  "schema": "1.0",
  "details": {
    "displayName": "Sync Plattform-Freigaben Package",
    "description": "Zwei Flows zur bidirektionalen Synchronisation von Plattform-Freigaben zwischen Sendungen und Contentverzeichnis",
    "createdTime": "2026-02-03T10:00:00.0000000Z",
    "packageTelemetryId": "sync-plattform-freigaben-001",
    "creator": "ARD Stand-Up Team"
  },
  "resources": {
    "flow-content-pulls-from-sendung": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "New",
      "creationType": "New",
      "details": {
        "displayName": "Sync Plattform-Freigaben (Content ← Sendung)"
      },
      "configurableBy": "User",
      "hierarchy": "Root",
      "dependsOn": [
        "sharepointonline"
      ]
    },
    "flow-sendung-pushes-to-content": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "New",
      "creationType": "New",
      "details": {
        "displayName": "Sync Plattform-Freigaben (Sendung → Content)"
      },
      "configurableBy": "User",
      "hierarchy": "Root",
      "dependsOn": [
        "sharepointonline"
      ]
    },
    "sharepointonline": {
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "SharePoint"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": []
    }
  }
}
